
#
#
#
#

#a = FALSE
#for (i in 1:50) {
#    x[i] ~ dnNormal(2, 1)
#    mu_y[i] := (0.5 * x[i]) - 2
#    y[i] ~ dnNormal(mu_y[i], 0.2)
#    write(x[i], " ", filename="x.csv", append=a, separator=",")
#    write(y[i], " ", filename="y.csv", append=a, separator=",")
#    a = TRUE
#}
#q()

x_obs <- readDataDelimitedFile(file="data/x.csv", header=FALSE, delimiter=",")[1]
y_obs <- readDataDelimitedFile(file="data/y.csv", header=FALSE, delimiter=",")[1]

beta ~ dnNormal(0, 1)
alpha ~ dnNormal(0, 1)
sigma ~ dnExponential(1)

for (i in 1:x_obs.size()) {
    mu_y[i] := (beta * x_obs[i]) + alpha
    y[i] ~ dnNormal(mu_y[i], sigma)
    y[i].clamp(y_obs[i])
}

mymodel = model(beta)

moves[1] = mvSlide(beta)
moves[2] = mvSlide(alpha)
moves[3] = mvSlide(sigma)

monitors[1] = mnScreen()
monitors[2] = mnModel("output/linear_regression.log")

mymcmc = mcmc(mymodel, moves, monitors)
mymcmc.run(10000)
